{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/synapse-wrapper.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/precompact-wrapper.cjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit(.aiox-core/core/**)",
      "Write(.aiox-core/core/**)",
      "Edit(.aiox-core/core/orchestration/**)",
      "Write(.aiox-core/core/orchestration/**)",
      "Edit(.aiox-core/core/memory/**)",
      "Write(.aiox-core/core/memory/**)",
      "Edit(.aiox-core/core/config/**)",
      "Write(.aiox-core/core/config/**)",
      "Edit(.aiox-core/core/doctor/**)",
      "Write(.aiox-core/core/doctor/**)",
      "Edit(.aiox-core/core/greeting/**)",
      "Write(.aiox-core/core/greeting/**)",
      "Edit(.aiox-core/core/code-intel/**)",
      "Write(.aiox-core/core/code-intel/**)",
      "Edit(.aiox-core/development/tasks/**)",
      "Write(.aiox-core/development/tasks/**)",
      "Edit(.aiox-core/development/templates/**)",
      "Write(.aiox-core/development/templates/**)",
      "Edit(.aiox-core/development/checklists/**)",
      "Write(.aiox-core/development/checklists/**)",
      "Edit(.aiox-core/development/workflows/**)",
      "Write(.aiox-core/development/workflows/**)",
      "Edit(.aiox-core/infrastructure/**)",
      "Write(.aiox-core/infrastructure/**)",
      "Edit(.aiox-core/infrastructure/ci/**)",
      "Write(.aiox-core/infrastructure/ci/**)",
      "Edit(.aiox-core/infrastructure/scripts/**)",
      "Write(.aiox-core/infrastructure/scripts/**)",
      "Edit(.aiox-core/constitution.md)",
      "Write(.aiox-core/constitution.md)",
      "Edit(bin/aiox.js)",
      "Write(bin/aiox.js)",
      "Edit(bin/aiox-init.js)",
      "Write(bin/aiox-init.js)",
      "Edit(.aiox-core/core/installer/**)",
      "Write(.aiox-core/core/installer/**)",
      "Edit(.aiox-core/core/graph/**)",
      "Write(.aiox-core/core/graph/**)",
      "Edit(.aiox-core/core/synapse/**)",
      "Write(.aiox-core/core/synapse/**)",
      "Edit(.aiox-core/core/capabilities/**)",
      "Write(.aiox-core/core/capabilities/**)"
    ],
    "allow": [
      "Read(.aiox-core/**)",
      "Edit(.aiox-core/data/**)",
      "Write(.aiox-core/data/**)",
      "Edit(.aiox-core/development/agents/*/MEMORY.md)",
      "Write(.aiox-core/development/agents/*/MEMORY.md)",
      "Edit(.aiox-core/core/config/schemas/**)",
      "Write(.aiox-core/core/config/schemas/**)",
      "Edit(.aiox-core/core/config/template-overrides.js)",
      "Write(.aiox-core/core/config/template-overrides.js)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(packages/**)",
      "Write(packages/**)",
      "Edit(tests/**)",
      "Write(tests/**)",
      "Edit(squads/**)",
      "Write(squads/**)"
    ]
  }
}
